@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic);

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

.loading {
  text-align: center;
  animation: loading 1.2s ease-in-out infinite;
  display: none
}

canvas {
  z-index: 10;
}

video {
  z-index: 1;
}

h1 {
  font-size: 2em;
  /* margin: 0.67em 0; */
}

hr {
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

body {
  background-color: rgb(77, 8, 51);
  font-family: 'Lato', sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin: 16px;

}

section{
  display: grid;
  /* gap: 8px; */
  background-color:lightseagreen;
  min-height: 700px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  min-width: 360px;
  max-width: 800px;
}

#commands {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;

}

h1.titulo, .msg {
  color:aliceblue;
  text-align: center;
  letter-spacing: 2px;
  text-transform: capitalize;
}

h2 {
  color: rgb(77, 8, 51);
  letter-spacing: 1.5px;
  text-align: center;
  text-transform: capitalize;
  margin: 10px;
  font-weight: 700;
}

#contenedor_cara {
  position: relative;
  /* background: blue; */

}

#contenedor_video {
  width: 100%;
  /* height: 100%; */
  /* background-color: red; */
}

canvas,
video {
  position: absolute;
  top: 100px;
  width: 100%;

}

footer {
  color: gold;
  text-align: center;
}

#tts_container, #vtt_container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

#tts_container textarea, #vtt_container textarea {
  width: 100%;
  max-width: 600px;
  margin: 10px auto;
  display: block;
}

#tts_container select, #vtt_container button {
  margin: 10px auto;
  display: block;
}

@keyframes loading {
  0% {
    color: #e9e9e9;
  }
  50% {
    color: #b89b84;
  }
  100% {
    color: #e9e9e9;
  }
}

@media (max-width: 800px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width: 600px) {

  section{
    min-height: 500px;
  }

}

@media (max-width: 400px) {

  section{
    min-height: 400px;
  }

}